server.port=8003
spring.application.name=fatura

spring.datasource.url = jdbc:mysql://localhost:3306/micro_service_db
spring.datasource.username=root
spring.datasource.password=#Descalvado12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
